# Privacy App

Privacy App is an online mobile application that allows inhabitants of a city or town to :

*  Monitor data protection in their place of residence 

*  Identify and share information on all communicating objects (Internet of Things) deployed in public space

*  Identify and notify any deployment of communicating objects that are new/ in their environment.
 
The app allows cities’ administration to inform its inhabitants and visitors about the IoT solutions deployed in the public space. It enables cities and citizens to work together to ensure privacy-by-design smart city environment.

The app has been developed to support the implementation of the European General Data Protection Regulation (GDPR), including its obligation to inform data subjects.

The main goal of the application is to enhance information and transparency on Internet of Things deployment in public space.

The user’s participation on the identification of IoT devices, such as sensors, will enable to build an important knowledge base to inform the public about sensors deployed in their surrounding space.

A picture and relevant information such as a description, GPS position, can be provided for every single device.

# What to do as a citizen?

As citizen, you can install the mobile application on your smartphone and use it when you are walking across the streets.

On Google Play:
https://play.google.com/store/apps/details?id=eu.mandint.PrivacyApp

On Apple App Store:
https://itunes.apple.com/app/iot-privacy-app/id1406306108

# How to do as a citizen?

After the successful installation of the mobile application, a map like the following picture will appear on the mobile application showing your current position:

![](images/app1.png)

If you see a new IoT device in the city, you can add it by clicking the “Add” button and a form will be displayed on the app like the following one:

![](images/app2.png)

In the form, you can set the position of the new IoT device (including the floor if the device is inside a public building for instance), take a picture of this device and write a description about this new sensor.

Of course, you can get the information of other IoT devices already registered previously and shown on the map like this:

![](images/app3.png)

Then, click on a IoT device and the basic information of this sensor will appear:

![](images/app4.png)

In the previous image, the type of the sensor (noise sensor in our example) and the entity responsible for this sensor are displayed. If you would like more information about this IoT device, click on the button representing a hand. So, a new page will be displayed on the mobile application with all the information associated to the IoT device. This case is illustrated here:

![](images/app5.png)

The information provided for an IoT device is described as follows:

* Category: The type of the device.
* Purpose: For which goal the data generated by the IoT device is used.
* Description: Details about the measurements done by the sensor.
* Data controller: The entity responsible for the data collection and data protection. This entity can be contacted using the button representing a letter.
* Personal data: Is the IoT device collecting personal data?
* Retention data: Period until the erasure of the data coming from the IoT device.
* Location: Coordinates and indication whether the IoT device is indoor or outdoor.
* Legitimate interest: For which domain is this IoT device useful.
* Recipients: Which entities or people get a benefice of the data generated by this sensor.
* Cross-border transfer: Is the data sent in another country, in particular outside Europe?

Finally, the picture of the IoT device in its environment is displayed at the bottom of the page:

![](images/app6.png)

# What to do as a city?

To become a moderator managing the information about the IoT devices installed in your city, the steps to be done are enumerated here:

1.  Install the mobile application on your smartphone using these links:
    
    *  Google Play: https://play.google.com/store/apps/details?id=eu.mandint.PrivacyApp
    *  Apple App Store: https://itunes.apple.com/app/iot-privacy-app/id1406306108

2.  On the mobile application, click on “Mods” on the bottom of the page.

3.  Then, click on the button “MODERATOR ACCESS” to create a request to become moderator in your city.

4.  Complete the form with your information and then, click on the button “APPLY”. Our request will be sent immediately.

5.  After the approval of your moderator account, you can access the graphical interface with this URL https://privacyapp.info/ using your email address and your password.

# How to do as a city?

When you are logged into the Website https://privacyapp.info/, you will see that:

![](images/site1.PNG)

The six sections shown in the previous picture are described below.

**Devices**

The section lists all the IoT devices linked to a city. For example, the following image displays some noise sensors installed in Carouge:

![](images/site2.PNG)

Different filters are available to sort and display the IoT devices:

*  Category: The type of IoT device.
*  Indoor: Is the IoT device installed indoor?
*  Approved: Has the IoT device already been approved by the moderator?
*  Moderator delete request: Is there a request for a deletion of a device addressed to the moderator?
*  Display hidden devices: Show the hidden devices. A hidden device is an IoT device erased by a simple user on the mobile application.
*  Number of results per page.

The moderator can act on each of IoT devices in this section. Using the icon representing a pen, the moderator can edit the information of an IoT device.

The list of properties linked to an IoT device is shown here and can be modified by the moderator:

*  Latitude.
*  Longitude.
*  Indoor: Is the IoT device located indoor?
*  Floor, when the IoT device is installed into a building.
*  Description.
*  Purpose: For which goal is collected the data provided by the sensor?
*  Personal data: Is it sent by the IoT device?
*  Category: The type of the IoT device.
*  Recipient: People or organisations which benefit from the data generated by the IoT device.
*  Retention period: Until when is the data stored?
*  Legitimate interest: For which domain is the IoT device used?
*  Cross-border transfer: Is the data transmitted outside the country?
*  Data controller: Which entity or organisation is responsible for the IoT device and its data?
*  Picture: An image of the IoT device can be uploaded to the Web interface.
*  Group: The IoT device can be a member of a group containing several IoT devices.

The IoT device can be deleted using the icon representing a can bin. The following icon permits to approve or disapprove this IoT device.

**Users**

This section permits to manage the users who have registered IoT devices in the area covered by the city. The citizens are completely anonymous like illustrated below:

![](images/site3.PNG)

The icon on the last column permits to block the mobile application of an user if the user doesn’t act correctly with this platform.

**Organizations**

This section enumerates all the organisations, including the cities, which are involved by the use of the IoT devices registered inside the platform. This encompasses the data controllers, the recipients and other service providers of the cities. The following screenshot shows an example of organisations in this section:

![](images/site4.PNG)

The information of each organisation can be edited through the icon representing a pen. An organisation can be also disapproved or deleted with the corresponding icon. Each organisation can be contacted through a contact form by clicking the icon representing a letter; then, an email will be sent to the organisation.

**Groups**

The IoT devices can be grouped in this section like shown below:

![](images/site5.PNG)

For instance, on the previous image, there are two groups of sensors: one for the noise sensors and one for the parking sensors. This feature allows to provide once the same information for IoT devices, in particular if the IoT devices are identical. Of course, the information can be modified through the icon representing a pen. The icon with the form of a can bin is used to delete the group.

**Area visualization**

This section permits to visualise the area managed by a city.

**Profile**

This section allows the moderator to change his personal information entered during the creation of his account for this platform.

**When a city has a lot of IoT devices to enter in the app**

There is a possibility to use a specific API to register a batch of IoT devices in the Privacy App database.
The following snippet of code is an example in TypeScript programming language showing how to register a large number of IoT devices in the database:

```typescript

class APIPath {
  static domain = 'https://www.privacyapp.org:8443';
  static prefix = APIPath.domain + '/PrivacyApp/Rest/WebService'; // adapt the prefix with the proper domain
}

/**
 * INFO:
 *  ===== all Request must have the following basic auth header =====
 *
 *  headers.set('Authorization', 'Basic ' + btoa('privacyapp_user:Mandint2017'));
 */

/**
 * Requirements: having a valid userId
 */

interface ICreateUserJSON {
  id: string;
  languageId: number;
  isAndroid: boolean;
}

interface IUserJSON {
  id: number; // internal id of the user
  type: number;
  allowLocation: boolean;
  isBlocked: boolean;
  blockedDescription: string;
  languageId: number;
}

/**
 * Create an user
 * @param id - uniq generated id (as your convenience).
 * INFO: you must store somewhere this id, it is sued to get information about your user
 * @return the user id
 */
function createUser(id: string): Promise<number> {
  /**
   * 1) Do a POST on /postNewUser with ICreateUserJSON as body
   */
  return fetch(new Request(APIPath.prefix + '/postNewUser', {
    method: 'POST',
    body: JSON.stringify({
      id: id, // uniq user id, must be store somewhere
      languageId: 'en',
      isAndroid: false,
    })
  }))
    .then(() => {
      /**
       * 2) Do a GET on /logInUser with { id: id } as body
       */
      return fetch(new Request(APIPath.prefix + '/logInUser', {
        method: 'GET',
        body: JSON.stringify({
          id: id
        })
      })).then(_ => _.json());
    })
    .then((user: IUserJSON) => {
      /**
       * Get some data about the user
       */
      return user.id; //  INFO: you must store somewhere this id
      // INFO: this id is different than the one provided by the function
    });
}


/**
 * ---------------- Create a new device ----------------
 */

interface ICreateDeviceJSON {
  latitude: number;
  longitude: number;
  isIndoor: boolean;
  floor: number;
  description: string[]; // list of descriptions ordered by language
  userId: number; // previously created user id

  purpose: string[]; // list of purposes ordered by language
  categoryId: number;
  recipientIdList: number[];
  organizationId: number;
  personalData: boolean;
  retentionPeriodId: number;
  legitimateInterestId: number;
  crossborderTransferId: number;
}


function createNewDevice(device: ICreateDeviceJSON, image: File): Promise<void> {
  // 1) create a Blob (binary data) containing the stringified ICreateDeviceJSON
  const json: Blob = new Blob([JSON.stringify(device)], { type: 'application/json' });

  // 2) create a FormData with 2 entries
  const body: FormData = new FormData();
  body.append('file', image, image.name); // the image
  body.append('jsonContent', json); // the json

  // 3) the request is a multipart/formdata
  return fetch(APIPath.prefix + '/postCompleteNewDevice', {
    method: 'POST',
    body: body,
  }).then((response: Response) => {
    if (!response.ok) {
      throw new Error(`Failed to create the device.`);
    }
  });
}



/**
 * Get languages.
 *
 * Used the know the order in which the 'description' and 'purpose' properties must be set
 */

interface ILanguageJSON {
  id: number;
  name: string;
  code: string;
}

function getLanguages(): Promise<ILanguageJSON[]> {
  return fetch(APIPath.prefix + '/getLanguageList')
    .then(_ => _.json());
}



/**
 * Get various select lists.
 *
 * Used for the 'retentionPeriodId', 'recipientIdList', 'organizationId', 'legitimateInterestId' and 'legitimateInterestId' properties
 */

interface ISelectListItemJSON {
  id: number;
  name: string;
}

interface ISelectListCategoryItemJSON extends ISelectListItemJSON {
  image?: string;
}

interface ISelectListOrganizationItemJSON extends ISelectListItemJSON {
  email: string;
}

interface ISelectListsJSON {
  listCategory: ISelectListCategoryItemJSON[];
  listOrganization: ISelectListOrganizationItemJSON[];
  listLegitimateInterest: ISelectListItemJSON[];
  listRecipient: ISelectListItemJSON[];
  listCrossborderTransfer: ISelectListItemJSON[];
}


function getSelectLists(languageId: number): Promise<ISelectListsJSON> {
  return fetch(new Request(APIPath.prefix + '/getDatasFromLanguage', {
    method: 'GET',
    body: JSON.stringify({
      languageId:
      languageId
    })
  }))
    .then(_ => _.json());
}



/**
 * Get the retention period list.
 *
 * Used for the 'retentionPeriodId' property
 */

interface IRetentionPeriodJSON {
  id: number;
  symbol: string;
  min: string;
  max: string;
  type: string;
}

function getRetentionPeriodList(): Promise<IRetentionPeriodJSON[]> {
  return fetch(APIPath.prefix + '/getRetentionPeriodList')
    .then(_ => _.json());
}
```
